dist: xenial
language: python
python:
  - 3.7
  - 3.8
script:
  - pip install -U -r .ci/requirements/tests.txt
  - python -m compileall ./
jobs:
  include:
    - name: "Style check"
      python: 3.7
      script:
        - pip install -U -r .ci/requirements/style.txt
        - black --check ./
cache: pip
notifications:
  email:
    recipients:
      - secure: "S/EPtVAOL9Npf1n6jcRWdqyCyrwdr8hsWXqmy0q3KfUFThea+5co0hxL6Gnd+EkqHxTHxVl47iE2x3yN+OAO9U1aiDCUGvydmNcZQIyWWcFIRwKv0dTwIH77uQ29tzL2Hec38oAaKIXNRqjz4JsHe15Py8uZyHgpFDi04OHCyMWlrHzg3MPbXYc3NoLo/H9m2AIVdASCBjyDVQqny15cNihAXvbCnK6GkKdotGgq5JzqTr1/fGxOmH29aYAcWv1bUFnGrLCqn6HHSOKeqZ42cid1Zu5L+ejLaF7Zgbk/EnHmJspqijQDGl5vG27z349qeJdRCIIjv0V/lzfyhduEXfdWFQKeM2+8xgdctsNK31Uwfjv2cH2QCxmds7m78yTYx2SErXspDCGjbhN6Y/0jLlEPIbvQfiMmxTtLzUsAm4nQawD3TEFmArQrjquK1LsaXDhPkShGeiyEQXXvjZsxHJvhO3ZqeRb1JPiMVzh19EghXnF5qSJvS34ge4V29KQJBFjsDWHl5kV+5Pse6a4eIRsRn2jXkIEvdgT7vG/VinZcMeF1Lc3Yz8EiP7ctdKR/pr92o6lfjcaGVHJSx49rJ/61rchWspTECULFdei8HxneITv/iPt1WCm0/iGxwuV0tBb81gx+k9LBJryIhrZ3x84LIwoXKyS99vm79cNBHho="
    on_success: never
    on_failure: always
